<!DOCTYPE html>
<html>
    <head>
        <title>Pyramid triangle</title>
        <style>
            body{
                margin:0px;
                  }
            #navbar
            {
            position: sticky;
            top:0px;
            left:0px;
            background-color: yellow;
            width:100en;
            height:50px;
            text-align: center;
            font-size: xx-large;
            color:tomato;
            padding:10px;
            }
            .c1
            {
            height: 0px;
            width:2px;
            border:100px solid transparent;
            margin: auto;
            position: relative;
            }
            #i1
            {
               border-bottom: 80px solid rgb(243, 18, 18);
               bottom: -240px;
               z-index: 30; 
            }
            #i2
            {
                border-bottom: 80px solid rgb(253, 249, 4);
                bottom:-100px;
                z-index: 10; 
            }
            #i3
            {
                border-bottom: 80px solid rgb(40, 228, 228);
                bottom: 45px;             
            }
            #navbar > #p1
            {
                margin-top: -120px;
            }
            
        </style>
    </head>
    <body>
    <div id ="navbar"><b>Navigation Bar</b>
        <div id ="p1">
        <div class ="c1"id ="i1"></div>
        <div class ="c1"id ="i2"></div>
        <div class ="c1"id ="i3"></div>
        </div>
    </div>
    </body>
</html>